<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/bv_circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:radius="20dp"
        android:text="@string/uber"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_button_text_size"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/bv_circular_progress_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_background"
        android:text="@string/swiggy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_button_text_size"
        android:layout_below="@id/bv_circle_view"/>

</RelativeLayout>